[gd_scene format=3 uid="uid://bxxuucvuksx8u"]

[ext_resource type="Script" uid="uid://cs7ygrh1sy1e3" path="res://rttd/core/ui/windows/RTTDWindowSimple.cs" id="1_vj0e7"]
[ext_resource type="Texture2D" uid="uid://dl4qe57ka51b" path="res://pixel.png" id="2_vj0e7"]

[node name="WindowBase" type="Control" unique_id=652803653 node_paths=PackedStringArray("_mainBar", "_closeButton", "_contentContainer")]
custom_minimum_size = Vector2(128, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 225.0
offset_bottom = 211.0
script = ExtResource("1_vj0e7")
_mainBar = NodePath("ColorRect2/VBoxContainer/MainBar")
_closeButton = NodePath("ColorRect2/VBoxContainer/MainBar/CloseButton")
_contentContainer = NodePath("ColorRect2/VBoxContainer/WindowContent")
metadata/_custom_type_script = "uid://ux7krqp662m2"

[node name="ColorRect" type="ColorRect" parent="." unique_id=786720145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1621541740]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.23392546, 0.23392546, 0.23392543, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect2" unique_id=1999542606]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2

[node name="MainBar" type="HBoxContainer" parent="ColorRect2/VBoxContainer" unique_id=1974773465]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="ColorRect2/VBoxContainer/MainBar" unique_id=289845577]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0.37706745, 0.5573436, 0.5817106, 1)

[node name="CloseButton" type="TextureButton" parent="ColorRect2/VBoxContainer/MainBar" unique_id=1278680982]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("2_vj0e7")
stretch_mode = 3

[node name="WindowContent" type="Panel" parent="ColorRect2/VBoxContainer" unique_id=610193725]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
