[gd_scene format=3 uid="uid://biodsmid664os"]

[ext_resource type="PackedScene" uid="uid://c5y0yysdh650c" path="res://rttd/impl/building/building_base.tscn" id="1_11q4u"]
[ext_resource type="Script" uid="uid://clmhgw5gtmef0" path="res://rttd/core/resources/ResourceType.cs" id="2_lxoj3"]
[ext_resource type="Script" uid="uid://b18x8cxo4rieg" path="res://rttd/impl/harvest/ResourcesLocationComponent.cs" id="2_nfv8b"]
[ext_resource type="Resource" uid="uid://b3gw2ko5x7inp" path="res://rttd/impl/resources/resourcetype_rocks.tres" id="3_af85n"]
[ext_resource type="Resource" uid="uid://ygo1o6lxhgre" path="res://rttd/impl/resources/resourcetype_wood.tres" id="3_fcmjk"]
[ext_resource type="Resource" uid="uid://dwl5kbpnggqqa" path="res://rttd/impl/resources/resourcetype_mana.tres" id="4_a3yq3"]
[ext_resource type="Script" uid="uid://cpvnvrmwdt6lm" path="res://rttd/core/resources/ResourcesData.cs" id="5_a2qnv"]

[sub_resource type="Resource" id="Resource_6vdq5"]
script = ExtResource("5_a2qnv")
_resources = Dictionary[ExtResource("2_lxoj3"), int]({
ExtResource("3_fcmjk"): 50,
ExtResource("4_a3yq3"): 5
})
metadata/_custom_type_script = "uid://cpvnvrmwdt6lm"

[node name="BuildingTest" unique_id=721792293 instance=ExtResource("1_11q4u")]

[node name="Sprite2D" parent="." index="0" unique_id=1844973753]
self_modulate = Color(0.40069774, 0.40069774, 0.40069768, 1)

[node name="BuildingComponent" parent="." index="2" unique_id=2095041200]
_buildingCost = SubResource("Resource_6vdq5")

[node name="HSlider" parent="BuildingComponent" index="0" unique_id=430551968]
visible = true
editable = true

[node name="ResourcesLocationComponent" type="Node2D" parent="." index="3" unique_id=246423324]
script = ExtResource("2_nfv8b")
ResourceType = ExtResource("3_af85n")
metadata/_custom_type_script = "uid://b18x8cxo4rieg"
