[gd_scene format=3 uid="uid://de7kn86rvtw3s"]

[ext_resource type="PackedScene" uid="uid://m8w3vj7rvvx7" path="res://rttd/impl/entities/unit_base.tscn" id="1_6x7ve"]
[ext_resource type="Script" uid="uid://cqqgr32ch7rdf" path="res://rttd/impl/harvest/HarvesterComponent.cs" id="2_50a5p"]
[ext_resource type="Script" uid="uid://clmhgw5gtmef0" path="res://rttd/core/resources/ResourceType.cs" id="3_ksojt"]
[ext_resource type="Resource" uid="uid://b3gw2ko5x7inp" path="res://rttd/impl/resources/resourcetype_rocks.tres" id="4_p1p4n"]
[ext_resource type="Resource" uid="uid://ygo1o6lxhgre" path="res://rttd/impl/resources/resourcetype_wood.tres" id="5_5xlji"]

[node name="UnitDefault" unique_id=999389320 instance=ExtResource("1_6x7ve")]

[node name="Sprite2D" parent="." index="2" unique_id=927261969]
self_modulate = Color(0.13725491, 0.09019608, 1, 1)

[node name="HarvesterComponent" type="Node2D" parent="." index="4" unique_id=1019062006]
script = ExtResource("2_50a5p")
_speedFactors = Dictionary[ExtResource("3_ksojt"), float]({
ExtResource("4_p1p4n"): 0.2,
ExtResource("5_5xlji"): 0.2
})
metadata/_custom_type_script = "uid://cqqgr32ch7rdf"
